tile.worldofdye.concrete.powder.crimson.name=Crimson Concrete Powder
tile.worldofdye.concrete.powder.crimson.desc=A loose collection of powder, stained crimson
tile.worldofdye.concrete.powder.maroon.name=Maroon Concrete Powder
tile.worldofdye.concrete.powder.maroon.desc=A loose collection of powder, stained maroon
tile.worldofdye.concrete.powder.ashgray.name=Ash Gray Concrete Powder
tile.worldofdye.concrete.powder.ashgray.desc=A loose collection of powder, stained ash gray
tile.worldofdye.concrete.powder.olive.name=Olive Concrete Powder
tile.worldofdye.concrete.powder.olive.desc=A loose collection of powder, stained olive
tile.worldofdye.concrete.powder.ochre.name=Ochre Concrete Powder
tile.worldofdye.concrete.powder.ochre.desc=A loose collection of powder, stained ochre
tile.worldofdye.concrete.powder.buff.name=Buff Concrete Powder
tile.worldofdye.concrete.powder.buff.desc=A loose collection of powder, stained buff
tile.worldofdye.concrete.powder.verdigris.name=Verdigris Concrete Powder
tile.worldofdye.concrete.powder.verdigris.desc=A loose collection of powder, stained verdigris
tile.worldofdye.concrete.powder.lightyellow.name=Light Yellow Concrete Powder
tile.worldofdye.concrete.powder.lightyellow.desc=A loose collection of powder, stained light yellow
tile.worldofdye.concrete.powder.indigo.name=Indigo Concrete Powder
tile.worldofdye.concrete.powder.indigo.desc=A loose collection of powder, stained indigo
tile.worldofdye.concrete.powder.xanthic.name=Xanthic Concrete Powder
tile.worldofdye.concrete.powder.xanthic.desc=A loose collection of powder, stained xanthic
tile.worldofdye.concrete.powder.cinnamon.name=Cinnamon Concrete Powder
tile.worldofdye.concrete.powder.cinnamon.desc=A loose collection of powder, stained cinnamon
tile.worldofdye.concrete.powder.navyblue.name=Navy Blue Concrete Powder
tile.worldofdye.concrete.powder.navyblue.desc=A loose collection of powder, stained navy blue
tile.worldofdye.concrete.powder.royalpurple.name=Royal Purple Concrete Powder
tile.worldofdye.concrete.powder.royalpurple.desc=A loose collection of powder, stained royal purple
tile.worldofdye.concrete.powder.viridian.name=Viridian Concrete Powder
tile.worldofdye.concrete.powder.viridian.desc=A loose collection of powder, stained viridian

tile.worldofdye.concrete.crimson.name=Crimson Concrete
tile.worldofdye.concrete.crimson.desc=Hardened rock mass, stained crimson
tile.worldofdye.concrete.maroon.name=Maroon Concrete
tile.worldofdye.concrete.maroon.desc=Hardened rock mass, stained maroon
tile.worldofdye.concrete.ashgray.name=Ash Gray Concrete
tile.worldofdye.concrete.ashgray.desc=Hardened rock mass, stained ash gray
tile.worldofdye.concrete.olive.name=Olive Concrete
tile.worldofdye.concrete.olive.desc=Hardened rock mass, stained olive
tile.worldofdye.concrete.ochre.name=Ochre Concrete
tile.worldofdye.concrete.ochre.desc=Hardened rock mass, stained ochre
tile.worldofdye.concrete.buff.name=Buff Concrete
tile.worldofdye.concrete.buff.desc=Hardened rock mass, stained buff
tile.worldofdye.concrete.verdigris.name=Verdigris Concrete
tile.worldofdye.concrete.verdigris.desc=Hardened rock mass, stained verdigris
tile.worldofdye.concrete.lightyellow.name=Light Yellow Concrete
tile.worldofdye.concrete.lightyellow.desc=Hardened rock mass, stained light yellow
tile.worldofdye.concrete.indigo.name=Indigo Concrete
tile.worldofdye.concrete.indigo.desc=Hardened rock mass, stained indigo
tile.worldofdye.concrete.xanthic.name=Xanthic Concrete
tile.worldofdye.concrete.xanthic.desc=Hardened rock mass, stained xanthic
tile.worldofdye.concrete.cinnamon.name=Cinnamon Concrete
tile.worldofdye.concrete.cinnamon.desc=Hardened rock mass, stained cinnamon
tile.worldofdye.concrete.navyblue.name=Navy Blue Concrete
tile.worldofdye.concrete.navyblue.desc=Hardened rock mass, stained navy blue
tile.worldofdye.concrete.royalpurple.name=Royal Purple Concrete
tile.worldofdye.concrete.royalpurple.desc=Hardened rock mass, stained royal purple
tile.worldofdye.concrete.viridian.name=Viridian Concrete
tile.worldofdye.concrete.viridian.desc=Hardened rock mass, stained viridian

tile.worldofdye.bed.crimson.name=Crimson Bed
tile.worldofdye.bed.crimson.desc=Bed, but crimson!
tile.worldofdye.bed.maroon.name=Maroon Bed
tile.worldofdye.bed.maroon.desc=Bed, but maroon!
tile.worldofdye.bed.ashgray.name=Ash Gray Bed
tile.worldofdye.bed.ashgray.desc=Bed, but ash gray!
tile.worldofdye.bed.olive.name=Olive Bed
tile.worldofdye.bed.olive.desc=Bed, but olive!
tile.worldofdye.bed.ochre.name=Ochre Bed
tile.worldofdye.bed.ochre.desc=Bed, but ochre!
tile.worldofdye.bed.buff.name=Buff Bed
tile.worldofdye.bed.buff.desc=Bed, but buff!
tile.worldofdye.bed.verdigris.name=Verdigris Bed
tile.worldofdye.bed.verdigris.desc=Bed, but verdigris!
tile.worldofdye.bed.lightyellow.name=Light Yellow Bed
tile.worldofdye.bed.lightyellow.desc=Bed, but light yellow!
tile.worldofdye.bed.indigo.name=Indigo Bed
tile.worldofdye.bed.indigo.desc=Bed, but indigo!
tile.worldofdye.bed.xanthic.name=Xanthic Bed
tile.worldofdye.bed.xanthic.desc=Bed, but xanthic!
tile.worldofdye.bed.cinnamon.name=Cinnamon Bed
tile.worldofdye.bed.cinnamon.desc=Bed, but cinnamon!
tile.worldofdye.bed.navyblue.name=Navy Blue Bed
tile.worldofdye.bed.navyblue.desc=Bed, but navy blue!
tile.worldofdye.bed.royalpurple.name=Royal Purple Bed
tile.worldofdye.bed.royalpurple.desc=Bed, but royal purple!
tile.worldofdye.bed.viridian.name=Viridian Bed
tile.worldofdye.bed.viridian.desc=Bed, but viridian!

tile.worldofdye.seat.crimson.name=Crimson Seat
tile.worldofdye.seat.crimson.desc=Sit down and relax, but crimson.
tile.worldofdye.seat.maroon.name=Maroon Seat
tile.worldofdye.seat.maroon.desc=Sit down and relax, but maroon.
tile.worldofdye.seat.ashgray.name=Ash Gray Seat
tile.worldofdye.seat.ashgray.desc=Sit down and relax, but ash gray.
tile.worldofdye.seat.olive.name=Olive Seat
tile.worldofdye.seat.olive.desc=Sit down and relax, but olive.
tile.worldofdye.seat.ochre.name=Ochre Seat
tile.worldofdye.seat.ochre.desc=Sit down and relax, but ochre.
tile.worldofdye.seat.buff.name=Buff Seat
tile.worldofdye.seat.buff.desc=Sit down and relax, but buff.
tile.worldofdye.seat.verdigris.name=Verdigris Seat
tile.worldofdye.seat.verdigris.desc=Sit down and relax, but verdigris.
tile.worldofdye.seat.lightyellow.name=Light Yellow Seat
tile.worldofdye.seat.lightyellow.desc=Sit down and relax, but light yellow.
tile.worldofdye.seat.indigo.name=Indigo Seat
tile.worldofdye.seat.indigo.desc=Sit down and relax, but indigo.
tile.worldofdye.seat.xanthic.name=Xanthic Seat
tile.worldofdye.seat.xanthic.desc=Sit down and relax, but xanthic.
tile.worldofdye.seat.cinnamon.name=Cinnamon Seat
tile.worldofdye.seat.cinnamon.desc=Sit down and relax, but cinnamon.
tile.worldofdye.seat.navyblue.name=Navy Blue Seat
tile.worldofdye.seat.navyblue.desc=Sit down and relax, but navy blue.
tile.worldofdye.seat.royalpurple.name=Royal Purple Seat
tile.worldofdye.seat.royalpurple.desc=Sit down and relax, but royal purple.
tile.worldofdye.seat.viridian.name=Viridian Seat
tile.worldofdye.seat.viridian.desc=Sit down and relax, but viridian.

item.worldofdye.bed.crimson.name=Crimson Bed
item.worldofdye.bed.crimson.desc=Take a nap overnight, in crimson.
item.worldofdye.bed.maroon.name=Maroon Bed
item.worldofdye.bed.maroon.desc=Take a nap overnight, in maroon.
item.worldofdye.bed.ashgray.name=Ash Gray Bed
item.worldofdye.bed.ashgray.desc=Take a nap overnight, in ash gray.
item.worldofdye.bed.olive.name=Olive Bed
item.worldofdye.bed.olive.desc=Take a nap overnight, in olive.
item.worldofdye.bed.ochre.name=Ochre Bed
item.worldofdye.bed.ochre.desc=Take a nap overnight, in ochre.
item.worldofdye.bed.buff.name=Buff Bed
item.worldofdye.bed.buff.desc=Take a nap overnight, in buff.
item.worldofdye.bed.verdigris.name=Verdigris Bed
item.worldofdye.bed.verdigris.desc=Take a nap overnight, in verdigris.
item.worldofdye.bed.lightyellow.name=Light Yellow Bed
item.worldofdye.bed.lightyellow.desc=Take a nap overnight, in light yellow.
item.worldofdye.bed.indigo.name=Indigo Bed
item.worldofdye.bed.indigo.desc=Take a nap overnight, in indigo.
item.worldofdye.bed.xanthic.name=Xanthic Bed
item.worldofdye.bed.xanthic.desc=Take a nap overnight, in xanthic.
item.worldofdye.bed.cinnamon.name=Cinnamon Bed
item.worldofdye.bed.cinnamon.desc=Take a nap overnight, in cinnamon.
item.worldofdye.bed.navyblue.name=Navy Blue Bed
item.worldofdye.bed.navyblue.desc=Take a nap overnight, in navy blue.
item.worldofdye.bed.royalpurple.name=Royal Purple Bed
item.worldofdye.bed.royalpurple.desc=Take a nap overnight, in royal purple.
item.worldofdye.bed.viridian.name=Viridian Bed
item.worldofdye.bed.viridian.desc=Take a nap overnight, in viridian.

item.worldofdye.seat.crimson.name=Crimson Seat
item.worldofdye.seat.crimson.desc=Sit down and relax, in crimson.
item.worldofdye.seat.maroon.name=Maroon Seat
item.worldofdye.seat.maroon.desc=Sit down and relax, in maroon.
item.worldofdye.seat.ashgray.name=Ash Gray Seat
item.worldofdye.seat.ashgray.desc=Sit down and relax, in ash gray.
item.worldofdye.seat.olive.name=Olive Seat
item.worldofdye.seat.olive.desc=Sit down and relax, in olive.
item.worldofdye.seat.ochre.name=Ochre Seat
item.worldofdye.seat.ochre.desc=Sit down and relax, in ochre.
item.worldofdye.seat.buff.name=Buff Seat
item.worldofdye.seat.buff.desc=Sit down and relax, in buff.
item.worldofdye.seat.verdigris.name=Verdigris Seat
item.worldofdye.seat.verdigris.desc=Sit down and relax, in verdigris.
item.worldofdye.seat.lightyellow.name=Light Yellow Seat
item.worldofdye.seat.lightyellow.desc=Sit down and relax, in light yellow.
item.worldofdye.seat.indigo.name=Indigo Seat
item.worldofdye.seat.indigo.desc=Sit down and relax, in indigo.
item.worldofdye.seat.xanthic.name=Xanthic Seat
item.worldofdye.seat.xanthic.desc=Sit down and relax, in xanthic.
item.worldofdye.seat.cinnamon.name=Cinnamon Seat
item.worldofdye.seat.cinnamon.desc=Sit down and relax, in cinnamon.
item.worldofdye.seat.navyblue.name=Navy Blue Seat
item.worldofdye.seat.navyblue.desc=Sit down and relax, in navy blue.
item.worldofdye.seat.royalpurple.name=Royal Purple Seat
item.worldofdye.seat.royalpurple.desc=Sit down and relax, in royal purple.
item.worldofdye.seat.viridian.name=Viridian Seat
item.worldofdye.seat.viridian.desc=Sit down and relax, in viridian.
