tile.color.concrete.powder.crimson.name=Crimson Concrete Powder
tile.color.concrete.powder.crimson.desc=A loose collection of powder, stained crimson
tile.color.concrete.powder.maroon.name=Maroon Concrete Powder
tile.color.concrete.powder.maroon.desc=A loose collection of powder, stained maroon
tile.color.concrete.powder.ashgray.name=Ash Gray Concrete Powder
tile.color.concrete.powder.ashgray.desc=A loose collection of powder, stained ash gray
tile.color.concrete.powder.olive.name=Olive Concrete Powder
tile.color.concrete.powder.olive.desc=A loose collection of powder, stained olive
tile.color.concrete.powder.ochre.name=Ochre Concrete Powder
tile.color.concrete.powder.ochre.desc=A loose collection of powder, stained ochre
tile.color.concrete.powder.buff.name=Buff Concrete Powder
tile.color.concrete.powder.buff.desc=A loose collection of powder, stained buff
tile.color.concrete.powder.verdigris.name=Verdigris Concrete Powder
tile.color.concrete.powder.verdigris.desc=A loose collection of powder, stained verdigris
tile.color.concrete.powder.lightyellow.name=Light Yellow Concrete Powder
tile.color.concrete.powder.lightyellow.desc=A loose collection of powder, stained light yellow
tile.color.concrete.powder.indigo.name=Indigo Concrete Powder
tile.color.concrete.powder.indigo.desc=A loose collection of powder, stained indigo
tile.color.concrete.powder.xanthic.name=Xanthic Concrete Powder
tile.color.concrete.powder.xanthic.desc=A loose collection of powder, stained xanthic
tile.color.concrete.powder.cinnamon.name=Cinnamon Concrete Powder
tile.color.concrete.powder.cinnamon.desc=A loose collection of powder, stained cinnamon
tile.color.concrete.powder.navyblue.name=Navy Blue Concrete Powder
tile.color.concrete.powder.navyblue.desc=A loose collection of powder, stained navy blue
tile.color.concrete.powder.royalpurple.name=Royal Purple Concrete Powder
tile.color.concrete.powder.royalpurple.desc=A loose collection of powder, stained royal purple
tile.color.concrete.powder.viridian.name=Viridian Concrete Powder
tile.color.concrete.powder.viridian.desc=A loose collection of powder, stained viridian

tile.color.concrete.crimson.name=Crimson Concrete
tile.color.concrete.crimson.desc=Hardened rock mass, stained crimson
tile.color.concrete.maroon.name=Maroon Concrete
tile.color.concrete.maroon.desc=Hardened rock mass, stained maroon
tile.color.concrete.ashgray.name=Ash Gray Concrete
tile.color.concrete.ashgray.desc=Hardened rock mass, stained ash gray
tile.color.concrete.olive.name=Olive Concrete
tile.color.concrete.olive.desc=Hardened rock mass, stained olive
tile.color.concrete.ochre.name=Ochre Concrete
tile.color.concrete.ochre.desc=Hardened rock mass, stained ochre
tile.color.concrete.buff.name=Buff Concrete
tile.color.concrete.buff.desc=Hardened rock mass, stained buff
tile.color.concrete.verdigris.name=Verdigris Concrete
tile.color.concrete.verdigris.desc=Hardened rock mass, stained verdigris
tile.color.concrete.lightyellow.name=Light Yellow Concrete
tile.color.concrete.lightyellow.desc=Hardened rock mass, stained light yellow
tile.color.concrete.indigo.name=Indigo Concrete
tile.color.concrete.indigo.desc=Hardened rock mass, stained indigo
tile.color.concrete.xanthic.name=Xanthic Concrete
tile.color.concrete.xanthic.desc=Hardened rock mass, stained xanthic
tile.color.concrete.cinnamon.name=Cinnamon Concrete
tile.color.concrete.cinnamon.desc=Hardened rock mass, stained cinnamon
tile.color.concrete.navyblue.name=Navy Blue Concrete
tile.color.concrete.navyblue.desc=Hardened rock mass, stained navy blue
tile.color.concrete.royalpurple.name=Royal Purple Concrete
tile.color.concrete.royalpurple.desc=Hardened rock mass, stained royal purple
tile.color.concrete.viridian.name=Viridian Concrete
tile.color.concrete.viridian.desc=Hardened rock mass, stained viridian

tile.color.bed.crimson.name=Crimson Bed
tile.color.bed.crimson.desc=Bed, but crimson!

tile.color.seat.crimson.name=Crimson Seat
tile.color.seat.crimson.desc=Sit down and relax, but crimson.

item.color.bed.crimson.name=Crimson Bed
item.color.bed.crimson.desc=Take a nap overnight, in crimson.

item.color.seat.crimson.name=Crimson Seat
item.color.seat.crimson.desc=Sit down and relax, in crimson.
